id                  -> "123456"
title               -> "Some Document"
attrs.code          -> 662234
attrs.created_at    -> 2025-01-22
attrs.users.0.id    -> 1
attrs.users.0.email -> user1@test.com
attrs.users.1.id    -> 2
attrs.users.1.email -> user2@test.com


Процессор..................Intel Core 7 240H
Частота процессора.........2500
Ядер процессора............10
Тип памяти.................DDR5
Частота памяти.............5600
Наличие микрофона..........да
Беспроводные интерфейсы....Bluetooth, Wi-Fi
Интерфейсы.................Ethernet, USB 3.2 Gen2 Type A x 2


Цвет товара.........черный
Стиль...............повседневный
Декор...............отсутствует
Размер..............L/XL


Количество в упаковке.....12 штук
Объем.....................1400
Общий вес.................800
Диетические особенности...без глютена, без сахара
